{
    "name": "suzhif/laravel-workerman",
    "description": "WorkerMan and Laravel integration SDK",
    "keywords": [
        "laravel",
        "workerman"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Suzhif\\LaravelWorkerman\\": "src"
        }
    },
    "require": {
        "workerman/gateway-worker": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Suzhif\\LaravelWorkerman\\WorkermanServiceProvider"
            ]
        }
    },
    "authors": [{
        "name": "suzhif",
        "email": "suzhif@yeah.net"
    }]
}
